# FastTechFoodsAuth

./: .gitignore  API_DOCUMENTATION.txt  docker-compose.yml
.github/workflows/: azure-kubernetes-service.yml  deploy-docker.yml  main.yml
.github/workflows/k8s/: deployment.yaml
FastTechFoodsAuth.Api/: FastTechFoodsAuth.Api.csproj
FastTechFoodsAuth.Api/Controllers/: AuthController.cs
FastTechFoodsAuth.Api/Properties/: launchSettings.json
FastTechFoodsAuth.Application/DTOs/: LoginDto.cs  RegisterUserDto.cs
FastTechFoodsAuth.Application/Services/: TokenService.cs
FastTechFoodsAuth.Domain/Entities/: User.cs
FastTechFoodsAuth.Infra/Context/: ApplicationDbContext.cs
FastTechFoodsAuth.Infra/Migrations/: 20250704203854_initial.Designer.cs
k8s/: 00-namespace-fasttechfoods.yaml  00-serviceaccount.yaml  01-configmap.yaml  02-secrets-provider-class.yaml  02-secrets.yaml  03-deployment.yaml  04-service.yaml  deployment.yaml
src/: .dockerignore  Dockerfile  FastTechFoodsAuth.sln  README.md  RESULT_PATTERN_USAGE.md
src/FastTechFoodsAuth.Api/: Dockerfile  FastTechFoodsAuth.Api.csproj  FastTechFoodsAuth.Api.http  Program.cs  appsettings.json
src/FastTechFoodsAuth.Api/Config/: ObservabilityConfig.cs
src/FastTechFoodsAuth.Api/Controllers/: AuthController.cs  InstanceController.cs
src/FastTechFoodsAuth.Api/HealthChecks/: DatabaseHealthCheck.cs
src/FastTechFoodsAuth.Api/Middleware/: GlobalExceptionMiddleware.cs
src/FastTechFoodsAuth.Api/Properties/: launchSettings.json
src/FastTechFoodsAuth.Application/: FastTechFoodsAuth.Application.csproj
src/FastTechFoodsAuth.Application/DTOs/: AuthResultDto.cs  LoginRequestDto.cs  UserDto.cs
src/FastTechFoodsAuth.Application/Interfaces/: IRoleRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
src/FastTechFoodsAuth.Application/Mapping/: MappingProfile.cs
src/FastTechFoodsAuth.Application/Services/: TokenService.cs  UserService.cs
src/FastTechFoodsAuth.Application/Validators/: LoginRequestValidator.cs  RegisterUserValidator.cs
src/FastTechFoodsAuth.Domain/Entities/: Role.cs  UserRoles.cs
src/FastTechFoodsAuth.Infra/: FastTechFoodsAuth.Infra.csproj
src/FastTechFoodsAuth.Infra/Data/: DbSeeder.cs
src/FastTechFoodsAuth.Infra/Migrations/: 20250704203854_initial.cs  ApplicationDbContextModelSnapshot.cs
src/FastTechFoodsAuth.Infra/Repositories/: RoleRepository.cs  UserRepository.cs
tests/: TESTES_CORRECAO.md
tests/FastTechFoodsAuth.IntegrationTests/: FastTechFoodsAuth.IntegrationTests.csproj
tests/FastTechFoodsAuth.IntegrationTests/Controllers/: AuthControllerIntegrationTests.cs
tests/FastTechFoodsAuth.IntegrationTests/Helpers/: CustomWebApplicationFactory.cs  TestDataHelper.cs
tests/FastTechFoodsAuth.IntegrationTests/Properties/: launchSettings.json
tests/FastTechFoodsAuth.UnitTests/: FastTechFoodsAuth.UnitTests.csproj
tests/FastTechFoodsAuth.UnitTests/Controllers/: AuthControllerTests.cs
tests/FastTechFoodsAuth.UnitTests/Helpers/: AutoMapperHelper.cs  TestDataBuilder.cs
tests/FastTechFoodsAuth.UnitTests/Services/: TokenServiceTests.cs  UserServiceTests.cs
tests/FastTechFoodsAuth.UnitTests/Validators/: LoginRequestValidatorTests.cs  RegisterUserValidatorTests.cs
